worker_processes 1;
rtmp_auto_push on;
events {}
rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;
    chunk_size 4096;
    #allow publish 127.0.0.1;
    #deny publish all;
    
    application live {
        live on;
          exec_push ffmpeg -i rtmp://localhost/live/$name
            -c:a aac -b:a 128k -c:v libx264 -b:v 4000k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_1080p4128kbs
            -c:a aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost/hls/$name_720p2628kbs;
            
          #push rtmp://live.twitch.tv/app/TWITCH_KEY;
          #push rtmp://a.rtmp.youtube.com/live2/YOUTUBE_KEY;
    }
    application live2 {
        live on;
          exec_push ffmpeg -i rtmp://localhost/live2/$name
            -c:a aac -b:a 128k -c:v libx264 -b:v 4000k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v baseline rtmp://localhost/dash/$name;
    }

    application hls {
      live on;
      record off;
      
      allow publish 127.0.0.1;
      deny publish all;
      
      hls on;
      hls_path /stream/livehls;
      hls_fragment 10s;
      hls_playlist_length 2m;
      hls_nested on;
      hls_fragment_naming system;

      hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
      hls_variant _1080p4128kbs BANDWIDTH=4180000,RESOLUTION=1920x1080;

      deny play all;
    }
    application dash {
      live on;
      record off;

      allow publish 127.0.0.1;
      deny publish all;
      
      dash on;
      dash_path /stream/livedash;
      dash_nested on;
      dash_fragment 15s;

      deny play all;
    }
  }
}

